# ToDoList

./: pom.xml
Assignment-1/: Account.java  AccountCreation.java  AccountCreationApp.java  BusinessDetails.java  CurrentAccount.java  Customer.java  SavingsAccount.java  Validation.java
Assignment-2/: InsufficientMarketSharesException.java  InsufficientSharesException.java  Market.java  ShareMarketTradingSystemApp.java  Stock.java  StockNotFoundException.java  Tradeable.java  Trader.java
Assignment-3/: Main.java  TelecomCustomerManagementSystem.java
Assignment-4/: CallAnalyzer.java  CallDataStore.java  CallRecord.java  TelecomCustomerCallRecordsAnalyzer.java
Assignment-5/: Jenkinsfile
Assignment-5/ToDoListApplication/: Dockerfile  pom.xml
Assignment-5/ToDoListApplication/src/main/java/com/example/ToDoListApp/: ToDoListAppApplication.java
Assignment-5/ToDoListApplication/src/main/java/com/example/ToDoListApp/controller/: TodoController.java
Assignment-5/ToDoListApplication/src/main/java/com/example/ToDoListApp/model/: Todo.java
Assignment-5/ToDoListApplication/src/main/java/com/example/ToDoListApp/repository/: TodoRepository.java
Assignment-5/ToDoListApplication/src/main/java/com/example/ToDoListApp/service/: TodoService.java
Assignment-5/ToDoListApplication/src/main/resources/: application.properties
ToDoListApp/: Dockerfile  pom.xml
ToDoListApp/src/main/java/com/example/ToDoListApp/: ToDoListApplication.java
ToDoListApp/src/main/java/com/example/ToDoListApp/controller/: ToDoController.java
ToDoListApp/src/main/java/com/example/ToDoListApp/entity/: ToDo.java
ToDoListApp/src/main/java/com/example/ToDoListApp/repository/: ToDoRepository.java
src/main/java/com/example/ToDoListApp/: ToDoListAppApplication.java
src/main/java/com/example/ToDoListApp/controller/: TodoController.java
src/main/java/com/example/ToDoListApp/model/: Todo.java
src/main/java/com/example/ToDoListApp/repository/: TodoRepository.java
src/main/resources/: application.properties
